GEO_CLIENT_ID=oal5j2zwex
GEO_CLIENT_SECRET=qlSiYFmyo2kxvXrM32IKc6HQnl9fEZV9SgQwZx0c
PLACE_CLIENT_ID=den2stA7aM3b5nZb4tg_
PLACE_CLIENT_SECRET=o6ef1RTs0s
api=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
